<!--page/customer/customer.wxml-->
<view class='page'>
  <view class="search-bar" id="search-bar">
    <view class="search-bar-form">
      <view class="search-bar-box">
        <icon class="icon-search-in-box" type="search" size="14"></icon>
        <input type="text" placeholder-style="color:rgba(3,3,3,0.4);font-size:13px;" class="search-bar-input" placeholder="请输入客户名称或电话号码" value="{{inputVal}}" bindconfirm="searchRequest" bindfocus="showSearchPage" bindinput="inputTyping" />
      </view>
    </view>
    <image src='/images/sort.png' class="sort_btn" hidden='{{isSearch}}' catchtap='fileSort'></image>
    <text class="sort_btn" wx:if='{{isSearch}}' style='width:30px;' catchtap='cancelSearch'>取消</text>
  </view>
  <view class='view-bg border-bottom' style='border-top:1px solid #e5e5e5;'>
    <view class='history-view'>
      <view class='history-view-left' bindtap='gotoPersonDetail' data-detail="personDetail">
        <view class='history-view-title'>本月新增客户</view>
        <view class='font-size-color'>1200</view>
        <view class='history-view-today-title'>今日+35</view>
      </view>
      <view class='history-view-middle'></view>
      <view class='history-view-right' bindtap='gotoProfitDetail' data-detail="profitDetail">
        <view class='history-view-title'>历史总客户</view>
        <view class='font-size-color'>350000</view>
        <view class='history-view-today-title'>上月+2500</view>
      </view>
    </view>
  </view>
  <view class='page-middle-bg'>今日客户</view>
  <view class='item flex-between' bindtap='navigateToProuctDetail' data-title='汇智文档云' data-id='jm0229328193'>
    <view class='align-center'>
      <image src='/images/icon/latent.png' style='padding-right:20rpx;width:20px;height:20px'></image>
      <view>妹妹不撩</view>
    </view>
    <view class='flex-align-center'>
      <view class="text-annotation">198.00</view>
      <image src='/images/arrow.png' class='image-size'></image>
    </view>
  </view>

  <view class='item flex-between' bindtap='navigateToProuctDetail' data-title='半价心愿单' data-id='jm0229328192'>
    <view class='align-center'>
      <image src='/images/icon/latent.png' style='padding-right:20rpx;width:20px;height:20px'></image>
      <view>江湖一哥</view>
      <image src='/images/icon/latent.png' style='padding-left:20rpx;width:14px;height:14px'></image>
    </view>
    <view class='flex-align-center'>
      <view class="text-annotation">0.00</view>
      <image src='/images/arrow.png' class='image-size'></image>
    </view>
  </view>

  <view class='button-vertical'>
    <view class='long-buttom' bindtap='createAgentproduct'>
      手工添加潜在客户
    </view>
  </view>
</view>