<view class='page'>
  <view class='item flex-between' bindtap='clearStorage'>
    <view class='text-horizontal'>
      <view class="text-item">小程序名称</view>
    </view>
    <view class='flex-align-center'>
      <view class="text-annotation">{{miniprogram_name}}</view>
      <image src='/images/arrow.png' class='image-size'></image>
    </view>
  </view>
  <view class='item flex-between' bindtap='clearStorage'>
    <view class='text-horizontal'>
      <view class="text-item">小程序图标</view>
    </view>
    <view class='flex-align-center'>
      <image src='/images/wxBackup-bg.png' style='width:48rpx;height:48rpx;margin-left:20rpx'></image>
      <image src='/images/arrow.png' class='image-size'></image>
    </view>
  </view>
  <view class='item flex-between' bindtap='clearStorage'>
    <view class='text-horizontal'>
      <view class="text-item">小程序描述</view>
    </view>
    <view class='flex-align-center'>
      <view class="text-annotation"></view>
      <image src='/images/arrow.png' class='image-size'></image>
    </view>
  </view>
  <view class='item person-item flex-between' bindtap='clearStorage'>
    <view class='text-horizontal'>
      <view class="text-item">关联第三方服务</view>
    </view>
    <view class='flex-align-center'>
      <view class="text-annotation"></view>
      <image src='/images/arrow.png' class='image-size'></image>
    </view>
  </view>
  <view class='item person-item flex-between' bindtap='jumpToMiniprogramDevelop' data-title='{{miniprogram_name}}' data-id='{{miniprogram_id}}'>
    <view class='text-horizontal'>
      <view class="text-item">开发信息</view>
    </view>
    <view class='flex-align-center'>
      <view class="text-annotation"></view>
      <image src='/images/arrow.png' class='image-size'></image>
    </view>
  </view>
  <view class='item person-item flex-between' bindtap='jumpToAppManagerList' data-title='{{appname}}' data-id='{{appid}}'>
    <view class='text-horizontal'>
      <view class="text-item">小程序管理员</view>
    </view>
    <view class='flex-align-center'>
      <view class="text-annotation"></view>
      <image src='/images/arrow.png' class='image-size'></image>
    </view>
  </view>
  <view class='item flex-between' bindtap='clearStorage'>
    <view class='text-horizontal'>
      <view class="text-item">邮件服务配置</view>
    </view>
    <view class='flex-align-center'>
      <view class="text-annotation"></view>
      <image src='/images/arrow.png' class='image-size'></image>
    </view>
  </view>
  <view class='item flex-between' bindtap='clearStorage'>
    <view class='text-horizontal'>
      <view class="text-item">短信服务配置</view>
    </view>
    <view class='flex-align-center'>
      <view class="text-annotation"></view>
      <image src='/images/arrow.png' class='image-size'></image>
    </view>
  </view>
  <view class='item flex-between' bindtap='clearStorage'>
    <view class='text-horizontal'>
      <view class="text-item">汇智文档云服务配置</view>
    </view>
    <view class='flex-align-center'>
      <view class="text-annotation"></view>
      <image src='/images/arrow.png' class='image-size'></image>
    </view>
  </view>

  <view class='button-vertical'>
    <view class='long-buttom' bindtap='createEnv'>
      删除该小程序
    </view>
  </view>
</view>