<!--page/buz/buzapp/SchemeStrategy.wxml-->
<view class='page'>
    <view class='item flex-between' bindtap='selectedStrategy' data-strategy='1' data-desc="三级分销">
        <view class='text-horizontal'>
            <view class='text-item'>三级分销</view>
        </view>
    </view>
    <view class='item flex-between' bindtap='selectedStrategy' data-strategy='2' data-desc="转售自定价">
        <view class='text-horizontal'>
            <view class='text-item'>转售自定价</view>
        </view>
    </view>
</view>
