# cdmi-idea-all

cdmi-paas-server/: README.md  pom.xml
cdmi-paas-server/src/main/java/com/example/demo/common/cache/: RedisConfig.java
cdmi-paas-server/src/main/java/com/example/demo/common/scheduling/: ScheduledTask.java
cdmi-paas-server/src/main/java/com/example/demo/common/upload/: UploadConfig.java  UploadUtil.java
cdmi-paas-server/src/main/java/com/example/demo/exception/: BaseRunException.java  ErrorCode.java
cdmi-paas-server/src/main/java/pw/cdmi/open/: Configuration.java
cdmi-paas-server/src/main/java/pw/cdmi/open/annotation/: AuthModel.java  DataAuth.java  DefaultPermission.java  IDataAuthItem.java  IMothedAuthItem.java  MothedAuth.java
cdmi-paas-server/src/main/java/pw/cdmi/open/auth/model/: AuthorizedGrantType.java
cdmi-paas-server/src/main/java/pw/cdmi/open/controller/: ApplicationController.java  AreaController.java  CommissionerController.java  CompanyController.java  ConfigurationController.java  DepartmentController.java  DepartmentGroupController.java  EmployeeController.java  EnumController.java  PermissionController.java  PositionController.java  PositionalTitleController.java  ReadMe  UserController.java
cdmi-paas-server/src/main/java/pw/cdmi/open/model/: CertificatesInfo.java  ConfirmationEvent.java  Education.java  EmployeeProperty.java  HeadImageSize.java  IRole.java  ImageURL.java  LaborSystem.java  Nation.java  PeopleIDCard.java  PositionNature.java  Sex.java  TenantClass.java  UserHeadImageSize.java  UserInfo.java  UserOnlineStatus.java  WorkStatus.java
cdmi-paas-server/src/main/java/pw/cdmi/open/model/entities/: Area.java  AuditOperate.java  AuditPrivilege.java  AuditResource.java  Commissioner.java  Company.java  CompanyRegisterType.java  DataAccess.java  Department.java  DepartmentGroup.java  EmailUser.java  Employee.java  EmployeeAndCommissioner.java  EmployeeAndDeptGroup.java  EmployeeAndOffice.java  MMSConfiguration.java  MailConfiguration.java  MailVerification.java  MobileUser.java  (+6 more)
cdmi-paas-server/src/main/java/pw/cdmi/open/repositories/: AreaRepository.java  AuditPrivilegeRepository.java  CommissionerRepository.java  CompanyRepository.java  DepartmentGroupRepository.java  DepartmentRepository.java  EmployeeAndCommissionerRepository.java  EmployeeAndDeptGroupRepository.java  EmployeeAndOfficeRepository.java  EmployeeRepository.java  MobileVerificationRepository.java  OfficeRepository.java  PeopleRepository.java  PositionRepository.java  PositionalTitleRepository.java
cdmi-paas-server/src/main/java/pw/cdmi/open/security/: AccessDecisionManagerImpl.java  FilterInvocationSecurityMetadataSourceImpl.java  IPRoleAuthenticationFilter.java  MethodSecurityInterceptorImpl.java  MethodSecurityMetadataSourceImpl.java  SecurityUser.java  SecurityUserDetailServiceImpl.java  SimpleAuthenticationFailureHandler.java  WebFilterSecurityInterceptor.java
cdmi-paas-server/src/main/java/pw/cdmi/open/service/: AuditManageService.java  BaseUserService.java  BusinessOrganizationService.java  EmployeeService.java  MobileVerificationService.java  PeopleService.java  PermissionService.java  SingleSiteApplicationService.java  SiteMenuAclService.java  SiteMenuService.java
cdmi-paas-server/src/main/java/pw/cdmi/paas/core/: RoleLevel.java
cdmi-paas-server/src/main/java/pw/cdmi/wishlist/model/: OnlookerReponse.java  OrderStatus.java  ParticipantResponse.java  PayType.java  ProductResponse.java  ProductStatus.java  SaleRule.java  WinProduct.java  WinnerResponse.java
cdmi-paas-server/src/main/java/pw/cdmi/wishlist/repositories/: OnlookerRepository.java  OrderRepository.java  ParticipantRepository.java  PeopleAddressRepository.java  ProductRepository.java  WinnerRepository.java  WxUserRepository.java
cdmi-paas-server/src/main/java/pw/cdmi/wishlist/service/: CrowdFundingService.java  OrderService.java  PeopleAddressService.java  ProductService.java  WinnerService.java  WxUserService.java
cdmi-paas-server/src/main/java/pw/cdmi/wishlist/wechat/: WxOauth2Proxy.java  WxSessionKey.java  WxUserAccessToken.java
cdmi-paas-server/src/test/java/pw/cdmi/paas/: Application.java
cdmi-paas-server/src/test/java/pw/cdmi/paas/rs/: CMDBTest.java
cdmi-paas-server/src/test/java/pw/cdmi/paas/service/: ApplicationServiceTest.java  PeopleServiceTest.java  TestCache.java  UserAccountTest.java
cdmi-paas-server/src/test/java/pw/cdmi/radio/controller/: MainServer.java  SocialApplication.java
(+1519 files in other folders)
