.grids{
    border-top:1rpx solid #d9d9d9;
    border-left:1rpx solid #d9d9d9;
    overflow:hidden;
}

.grid{
    width:50%;
    padding:40px 10px;
    box-sizing:border-box;
    border-right:1rpx solid #d9d9d9;
    border-bottom:1rpx solid #d9d9d9;
    position:relative;
    float:left;
}
.grid-icon{
    display: block;
    width:70px;
    height:70px;
    margin: 0 auto;
}
.grid-label{
    margin-top:5px;
    display:block;
    text-align:center;
    color:#000;
    white-space:nowrap;
    text-overflow:ellipsis;
    overflow:hidden;
}
.grid-description{
    margin-top:5px;
    display:block;
    text-align:center;
    color:#9D9D9D;
    font-size:26rpx;
    white-space:nowrap;
    text-overflow:ellipsis;
    overflow:hidden;
}

@import "../template/createFolder.wxss";
@import "../template/operation.wxss";
@import "../template/createFolder.wxss";
@import "../template/menu.wxss";
@import "../template/music.wxss";
 @import "../widget/filelist.wxss"; 
