<import src="/disk/template/menu.wxml" />
<view class='page'>
  <view class='item flex-between'>
    <view class='text-horizontal' composed='false'>
      <view class='text-item' style='width:21%'>真实姓名</view>
      <view class='text-item' style='flex:1;'>
        <input placeholder='必填' type='text' value='' maxlength='10' auto-focus style='width:100%' bindinput="inputText" bindfocus='focusText' data-order='1' />
      </view>
    </view>
    <view class='flex-align-center' style='width:68rpx'>
      <image wx:if='{{current_order==1}}' src='/images/icon/cancel.png' style='width:48rpx;height:48rpx;margin-left:20rpx'></image>
    </view>
  </view>
  <view class='item flex-between'>
    <view class='text-horizontal' composed='false'>
      <view class="text-item" style='width:21%'>电话号码</view>
      <view class='text-item' style='flex:1;'>
        <input placeholder='必填' type='text' value='' maxlength='10' auto-focus style='width:100%' bindinput="inputText" bindfocus='focusText' data-order='2' />
      </view>
    </view>
    <view class='flex-align-center' style='width:68rpx'>
      <image wx:if='{{current_order==2}}' src='/images/icon/cancel.png' style='width:48rpx;height:48rpx;margin-left:20rpx'></image>
    </view>
  </view>
  <view class='item person-item flex-between'>
    <view class='text-horizontal' composed='false'>
      <view class="text-item" style='width:21%'>邮件地址</view>
      <view class='text-item' style='flex:1;'>
        <input placeholder='必填' type='text' value='' maxlength='10' auto-focus style='width:100%' bindinput='inputText' bindfocus='focusText' data-order='3' />
      </view>
    </view>
    <view class='flex-align-center' style='width:68rpx'>
      <image wx:if="{{current_order==3}}" src='/images/icon/cancel.png' style='width:48rpx;height:48rpx;margin-left:20rpx'></image>
    </view>
  </view>

  <view class='button-vertical'>
    <view class='long-buttom' bindtap='createManager'>
      微信邀请该管理员点击链接确认
    </view>
  </view>
  <tabbar selectIndex="4" bind:onShowMenu="onShowMenu"></tabbar>
  <menu isShowMenu='{{isShowMenu}}' bind:onUploadImage="onUploadImage" bind:onUploadVideo="onUploadVideo" bind:showCreateFolder="showCreateFolder"></menu>
</view>