/**app.wxss**/
.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 200rpx 0;
  box-sizing: border-box;
} 

page{
    background: #F9F9F9;
    font-size: 14px;
    overflow-x: hidden;
    height: 100%;
}

/* 清掉button样式 */
.clear-button-style {
    padding: 0;
    background: #fff;
    border: none;
    margin: 0;
    line-height: 1.5;
}
.clear-button-style::after {
    border: none;
}
.btn-hover{
    background: #80D2CD;
}
.view-hover{
    background: #B2F6F2;
}