.page {
    height: 100%;
    background: #f9f9f9;
}

.address-item {
    background: #fff;
    margin-bottom: 10px;
}

.address-info {
    padding: 10px 0;
    margin: 0 15px;
    border-bottom: 1px solid #eaeaea;
}

.icon {
    width: 14px;
    height: 14px;
}

.flex-item {
    display: flex;
    justify-content: space-between;
}

.address-option {
    display: flex;
    justify-content: space-between;
    padding: 10px 15px;
}

.address-option > view {
    display: flex;
    align-items: center;
}

.address-option > view > view{
    display: flex;
    align-items: center;
}

.address-option > view text {
    height: 20px;
    line-height: 20px;
    margin-left: 5px;
}

.flex-left {
    justify-content: flex-start;
}

.margin-right {
    margin-right: 15px;
}

radio {
    line-height: 14px;
}

radio .wx-radio-input {
    width: 14px;
    height: 14px;
    border-radius: 6rpx;
    box-sizing: border-box;
    margin-top: -3px;
}

radio .wx-radio-input.wx-radio-input-checked {
    border: none;
    border-color:#FF2150;
}

radio .wx-radio-input.wx-radio-input-checked::before {
    width: 14px;
    height: 14px;
    line-height: 14px;
    text-align: center;
    font-size: 14px;
    color: #fff;
    background: transparent;
    transform: translate(-50%, -50%) scale(1);
    -webkit-transform: translate(-50%, -50%) scale(1);
}

.add-btn {
    position: fixed;
    background: #51bfb9;
    font-size: 15px;
    height: 40px;
    line-height: 40px;
    width: 90%;
    color: #fff;
    border-radius: 5px;
    text-align:center;
    bottom: 20px;
    left:0;
    right:0;
    margin: 0 auto;
}

.btn-hover{
    background: #80D2CD;
}