/* 标签样式 */

label {
    display: block;
    line-height: 50rpx;
    height: 50rpx;
    overflow: hidden;
    width: 400rpx;
    text-overflow: ellipsis;
    white-space: nowrap;
    text-align: left;
    font-size: 28rpx;
}

.file-info text {
    font-size: 24rpx;
    color: #999;
    display: block;
    height: 40rpx;
    line-height: 40rpx;
}

/* 页面布局 */

.margin-right {
    margin-right: 20rpx;
}

.margin-top {
    margin-top: 20rpx;
}

.padding-left {
    padding-left: 30rpx;
}

.padding-bottom {
    padding-bottom: 10rpx;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 500rpx;
}

/* 文件信息 */

.file-group {
    height: 90rpx;
    display: flex;
    /* width: 92%; */
}

.file-icon {
    width: 90rpx;
    height: 90rpx;
    padding: 0 0 0 40rpx;
}

.img-icon {
    width: 90rpx;
    height: 90rpx;
}

.file-info {
    width: 100%;
    padding-left: 20rpx;
}

.button-size {
    width: 120rpx;
    height: 90rpx;
}

.button-size image {
    width: 40rpx;
    height: 40rpx;
    margin-top: 30rpx;
    /* float: right; */
}

.weui-cell_active {
    background-color: #ececec;
}

.clear-button-style {
    background-color: rgba(255, 0, 0, 0);
}

.folderList {
    height: 130rpx;
    width: 930rpx;
    display: flex;
    align-items: center;
    background: #fff;
    border-bottom: 2rpx solid #f1f1f1;
    -webkit-transition: all 0.4s;
    transition: all 0.4s;
}

.folderList-item {
    width: 750rpx;
}

.folder-item {
    width: 100%;
    height: 130rpx;
    justify-content: flex-start;
}

.flex-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

/* 侧滑  */

.touch-item {
    font-size: 28rpx;
    display: flex;
    justify-content: space-between;
    border-bottom: 1rpx solid #f1f1f1;
    width: 100%;
    overflow: hidden;
}

.content {
    width: 100%;
    line-height: 44rpx;
    margin-right: 0;
    -webkit-transition: all 0.4s;
    transition: all 0.4s;
}

.del {
    background-color: #ea5036;
    width: 180rpx;
    height: 100%;
    color: #fff;
    line-height: 130rpx;
    text-align: center;
}

.touch-moveToLeft-active {
    -webkit-transform: translateX(-180rpx);
    transform: translateX(-180rpx);
}

.touch-moveToRight-active {
    -webkit-transform: translateX(0rpx);
    transform: translateX(0rpx);
}

/*分享按钮  */

.share-view {
    height: 130rpx;
    /* width: 15%; */
}

.share-btn {
    height: 130rpx;
    width: 100rpx;
    justify-content: center;
    background-color: transparent;
    padding: 0;
}

.share-btn::after {
    border: none;
}

.share-icon {
    width: 40rpx;
    height: 40rpx;
}

/*flex布局  */

.flex-start {
    justify-content: flex-start;
}

/*三个原点  */

.dept-more {
    width: 100rpx;
    height: 118rpx;
    display: flex;
    justify-content: center;
    align-items: center;
}

.plug_icon {
    width: 8rpx;
    height: 44rpx;
}

/*圆点唤起的层  */

.drawer_screen {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: #000;
    opacity: 0.2;
    overflow: hidden;
    z-index: 1000;
    color: #fff;
}

.drawer_attr_box {
    width: 100%;
    overflow: hidden;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 2000;
    background: #f4f4f4;
}

.cancel_view {
    height: 100rpx;
    line-height: 100rpx;
}

.margin-bottom {
    margin-bottom: 20rpx;
}

.draw_view_content_comm {
    width: 100%;
    height: 90rpx;
    background-color: #fff;
    margin-bottom: 2rpx;
    line-height: 90rpx;
    text-align: center;
    font-size: 30rpx;
    border-bottom: 2rpx solid #f1f1f1;
    border: none;
}

.video-play-view {
    position: relative;
}

.video-play-view-image-small {
    position: absolute;
    width: 48rpx;
    height: 48rpx;
    top: 22%;
    left: 42%;
}

.video-play-view-image-big {
    position: absolute;
    width: 48rpx;
    height: 48rpx;
}
