<!--disk/fileShare/fileShare.wxml-->
<view class='page'>
    <!--消息提示  -->
    <view class='tip_container' wx:if="{{commonsCount>0 ? true : false }}">
        <view class='tip_view' catchtap="navigateToComms">
            <image class='tip_img' src='{{userAvatarUrl}}'></image>
            <text class='tip_txt' decode='{{true}}'>{{commonsCount}} 条信息</text>
            <image src='/disk/images/arrow2.png' class="image-icon"></image>
        </view>
    </view>

    <!--他人分享  -->
    <view class='shortcutFolder '>
        <view class='recentlyViewed-title flex-item' data-share="other" bindtap='goToShareList'>
            <view>
                <image src='/disk/images/index/shareToMe.png' class='shortcutFolder-image'></image>
                <text class='title-text'>他人分享</text>
            </view>
            <view wx:if="{{otherShare.length==0 ? false : true}}">
                <image src='/disk/images/arrow.png' class='arrow-image'></image>
            </view>
        </view>
        <!-- 快捷文件夹为空的背景图片 -->
        <view class='blankContainer' hidden='{{otherShare.length==0 ? false : true}}'>
            <image src='/disk/images/file-black.png' class='blank-icon'></image>
            <view class='blank-text'>暂无最近他人分享文件</view>
        </view>
        <view class="folderList {{(isTouchMoveIndex === index && share === 'other') ? 'touch-moveToLeft-active' : 'touch-moveToRight-active'}}" wx:for="{{otherShare}}" wx:key="*this" bindtouchstart="touchstart">
            <view class='folderList-item flex-item'>
                <view class='folder-item flex-item' data-index="{{index}}" data-item="{{item}}" data-share="other" bindtouchend="touchend">
                    <view>
                        <!-- <image src='/disk/images/icon/folder-icon.png' class='folderIcon'></image> -->
                        <image src='{{item.icon}}' class='folderIcon'></image>
                    </view>
                    <view>
                        <view class='nodeName'>{{item.name}}</view>
                        <view class='ownerName'>
                            {{item.ownerName}}
                            <text> | </text> {{item.modifiedTime}}
                        </view>
                    </view>
                </view>
                <!--可以分享  -->
                <view class='share-view'>
                    <button class='share-btn flex-item' data-item="{{item}}" open-type="share">
                        <image src='/disk/images/icon/share.png' class='share-icon'></image>
                    </button>
                </view>
            </view>

            <view class="deleteBtn" bindtap="deleteShortcutFolder" data-item="{{item}}">删除</view>
        </view>
    </view>

    <!--我的分享  -->
    <view class='shortcutFolder margin-bottom'>
        <view class='recentlyViewed-title flex-item' data-share="me" bindtap='goToShareList'>
            <view>
                <image src='/disk/images/index/shareByMe.png' class='shortcutFolder-image'></image>
                <text class='title-text'>我的分享</text>
            </view>
            <view wx:if="{{myShare.length==0 ? false : true}}">
                <image src='/disk/images/arrow.png' class='arrow-image'></image>
            </view>
        </view>
        <!-- 快捷文件夹为空的背景图片 -->
        <view class='blankContainer' hidden='{{myShare.length==0 ? false : true}}'>
            <image src='/disk/images/file-black.png' class='blank-icon'></image>
            <view class='blank-text'>暂无最近分享文件</view>
        </view>
        <view class="folderList {{(isTouchMoveIndex === index && share === 'me') ? 'touch-moveToLeft-active' : 'touch-moveToRight-active'}}" wx:for="{{myShare}}" wx:key="*this" bindtouchstart="touchstart">
            <view class='folderList-item flex-item'>
                <view class='folder-item flex-item' data-index="{{index}}" data-item="{{item}}" data-share="me" bindtouchend="touchend">
                    <view>
                        <!-- <image src='/disk/images/icon/folder-icon.png' class='folderIcon'></image> -->
                        <image src='{{item.icon}}' class='folderIcon'></image>
                    </view>
                    <view>
                        <view class='nodeName'>{{item.name}}</view>
                        <view class='ownerName'>
                            {{item.ownerName}}
                            <text> | </text> {{item.modifiedTime}}
                        </view>
                    </view>
                </view>
                <view class='share-view'>
                    <button class='share-btn flex-item' data-item="{{item}}" open-type="share">
                        <image src='/disk/images/icon/share.png' class='share-icon'></image>
                    </button>
                </view>
            </view>
            <view class="deleteBtn" bindtap="deleteShortcutFolder" data-item="{{item}}">删除</view>
        </view>
    </view>
    
</view>