<view class='page'>
    <view class='item person-item flex-between' bindtap='jumpToMiniprogram'>
        <view class='align-center'>
            <image src='/images/inbox/inbox.png' class='image-icon'></image>
            <view>收入类型</view>
        </view>
        <view class='flex-align-center'>
            <image src='/images/arrow.png' class='image-size'></image>
        </view>
    </view>
    <view class='item person-item flex-between' bindtap='jumpToAppMgr'>
        <view class='align-center'>
            <image src='/images/inbox/inbox.png' class='image-icon'></image>
            <view>成本类型</view>
        </view>
        <view class='flex-align-center'>
            <image src='/images/arrow.png' class='image-size'></image>
        </view>
    </view>
    <view class='item flex-between' bindtap='jumpToDistributorCataloies'>
        <view class='align-center'>
            <image src='/images/inbox/inbox.png' class='image-icon'></image>
            <view>渠道商分类</view>
        </view>
        <view class='flex-align-center'>
            <image src='/images/arrow.png' class='image-size'></image>
        </view>
    </view>
    <view class='item person-item flex-between' bindtap='jumpToDistributorLevel'>
        <view class='align-center'>
            <image src='/images/inbox/inbox.png' class='image-icon'></image>
            <view>渠道商等级</view>
        </view>
        <view class='flex-align-center'>
            <image src='/images/arrow.png' class='image-size'></image>
        </view>
    </view>
    <view class='item person-item flex-between' bindtap='jumpToCustomerType'>
        <view class='align-center'>
            <image src='/images/inbox/inbox.png' class='image-icon'></image>
            <view>客户类型</view>
        </view>
        <view class='flex-align-center'>
            <image src='/images/arrow.png' class='image-size'></image>
        </view>
    </view>
    <view class='item person-item flex-between' bindtap='jumpToAgreementcataloies'>
        <view class='align-center'>
            <image src='/images/inbox/inbox.png' class='image-icon'></image>
            <view>合约模板</view>
        </view>
        <view class='flex-align-center'>
            <image src='/images/arrow.png' class='image-size'></image>
        </view>
    </view>
</view>