.course-detail-container {
    /* height: 100%; */
    background: #fff;
}

.course-detail-title {
    text-align: center;
    font-size: 40rpx;
    line-height: 60rpx;
    color: #333;
    font-weight: 600;
    border-bottom: 1px solid #f1f1f1;
    padding: 15rpx 0;
}

.course-detail-meal {
    padding: 30rpx 0 30rpx 20%;
    border-bottom: 1px solid #f1f1f1;
}

.course-detail-meal-info {
    line-height: 50rpx;
    font-weight: 600;
}

.course-detail-meal-info text {
    color: #333;
    font-weight: 400;
}

.course-detail-img {
    display: flex;
}

.course-detail-img image {
    margin: 30rpx auto;
}

.course-detail-description {
    font-size: 26rpx;
    color: #333;
    padding: 0 40rpx 30rpx;
    border-bottom: 1px solid #f1f1f1;
}

.course-detail-num {
    display: flex;
    padding: 40rpx;
    border-bottom: 1px solid #f1f1f1;
}

.course-detail-num image {
    width: 40rpx;
    height: 40rpx;
    padding-top: 15rpx;
}

.course-detail-num view {
    width: 100%;
    background-color: #f1f1f1;
    padding: 15rpx;
    margin-left: 15rpx;
}

.course-info-operation {
    display: flex;
    justify-content: space-around;
    padding: 15px 0;
}

.course-info-operation button {
    background: #1fc3b3;
    color: #fff;
    font-size: 28rpx;
    height: 70rpx;
}

.course-info-operation button:after {
    border: none;
}

.course-info-operation view {
    height: 70rpx;
    line-height: 70rpx;
    font-size: 28rpx;
    background: #f3ea74;
    padding-left: 14px;
    padding-right: 14px;
    color: #fff;
    border-radius: 5px;
}

.maskLayer {
    width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    background: #000;
    opacity: 0.2;
    overflow: hidden;
    z-index: 1000;
}

.choose {
    width: 100%;
    overflow: hidden;
    position: fixed;
    bottom: 0;
    left: 0;
    z-index: 2000;
    background: #fff;
}

.alert-title{
    font-size: 26rpx;
    color: #666;
    line-height: 80rpx;
    padding: 0 30rpx;
}

.alert-content{
    line-height: 90rpx;
    padding: 0 30rpx;
    border-top: 1px solid #f1f1f1;
}

.alert-content view:first-of-type{
    font-weight: 600;
}

.view-hidden{
    overflow: hidden;
    height: 100%;
}