<!--console/school/expert/expertcolumn.wxml-->
<view class='page'>
    <view style='min-height:40vh'>
        <view wx:for="{{cloumns}}" wx:key="index" wx:for-item="cloumn" class='item flex-between' bindtap='jumpToCloumnDetail' data-title='{{cloumn.name}}' data-id='{{cloumn.id}}'>
            <view class='text-horizontal'>
                <view class="text-item">{{cloumn.name}}</view>
                <view class="text-annotation">{{cloumn.fields.join(" ")}}</view>
            </view>
            <view class='flex-align-center'>
                <view class="text-annotation">未签约</view>
                <view class="text-item">
                    <image wx:if="{{cloumn.imageHead == '' || cloumn.imageHead == null}}" src='/images/wxBackup-bg.png' style='width:48rpx;height:48rpx;'></image>
                    <image wx:if="{{cloumn.imageHead != '' && cloumn.imageHead != null}}" src='{{cloumn.imageHead}}' style='width:48rpx;height:48rpx;'></image>
                </view>
                <image src='/images/arrow.png' class='image-size'></image>
            </view>
        </view>
    </view>
    <view class='button-vertical'>
        <view class='long-buttom' bindtap='createCloumn'>
            新增专家专栏
        </view>
    </view>
</view>
