<view class='page'>
    <view class='item flex-between'>
        <view class='text-horizontal'>
            <view class='text-item'>渠道商名称</view>
        </view>
        <view class='flex-align-center'>
            <view class="text-annotation">{{name}}</view>
            <image src='/images/arrow.png' class='image-size'></image>
        </view>
    </view>
    <view class='item flex-between' bindtap='clearStorage'>
        <view class='text-horizontal'>
            <view class="text-item" wx:if="{{type=='Enterprise'}}">营业执照号</view>
            <view class="text-item" wx:if="{{type=='Person'}}">身份证号</view>
        </view>
        <view class='flex-align-center'>
            <view class="text-annotation" wx:if="{{type=='Person'}}">{{idcard}}</view>
            <view class="text-annotation" wx:if="{{type=='Enterprise'}}">{{licence}}</view>
            <image src='/images/arrow.png' class='image-size'></image>
        </view>
    </view>
    <view class='item person-item flex-between' bindtap='clearStorage'>
        <view class='text-horizontal'>
            <view class="text-item" wx:if="{{type=='Enterprise'}}">工商所在地</view>
            <view class="text-item" wx:if="{{type=='Person'}}">当前所在地</view>
        </view>
        <view class='flex-align-center'>
            <view class="text-annotation">四川 - 成都</view>
            <image src='/images/arrow.png' class='image-size'></image>
        </view>
    </view>
    <view class='item flex-between' bindtap='clearStorage'>
        <view class='text-horizontal'>
            <view class="text-item">渠道商类型</view>
        </view>
        <view class='flex-align-center'>
            <view class="text-annotation">广告渠道商</view>
            <image src='/images/arrow.png' class='image-size'></image>
        </view>
    </view>
    <view class='item person-item flex-between' bindtap='selectLevel'>
        <view class='text-horizontal'>
            <view class="text-item">渠道商级别</view>
        </view>
        <view class='flex-align-center'>
            <view class="text-annotation" wx:if="{{level_title==null || level_title==''}}">未设置</view>
            <view class="text-annotation" wx:if="{{level_title!=null && level_title!=''}}">{{level_title}}</view>
            <image src='/images/arrow.png' class='image-size'></image>
        </view>
    </view>
    <view class='item flex-between' bindtap='clearStorage'>
        <view class='text-horizontal'>
            <view class="text-item">代理商品列表</view>
        </view>
        <view class='flex-align-center'>
            <view class="text-annotation">无</view>
            <image src='/images/arrow.png' class='image-size'></image>
        </view>
    </view>
    <view class='item person-item flex-between' bindtap='setAgentBuz'>
        <view class='text-horizontal'>
            <view class="text-item">代理业务列表</view>
        </view>
        <view class='flex-align-center'>
            <view class="text-annotation">无</view>
            <image src='/images/arrow.png' class='image-size'></image>
        </view>
    </view>
    <view class='item flex-between' bindtap='clearStorage' wx:if="{{type=='Enterprise'}}">
        <view class='text-horizontal'>
            <view class="text-item">联系人姓名</view>
        </view>
        <view class='flex-align-center'>
            <view class="text-annotation">{{linkname}}</view>
            <image src='/images/arrow.png' class='image-size'></image>
        </view>
    </view>
    <!-- <view class='item flex-between' bindtap='clearStorage'>
        <view class='text-horizontal'>
            <view class="text-item">职务</view>
        </view>
        <view class='flex-align-center'>
            <view class="text-annotation">老板</view>
            <image src='/images/arrow.png' class='image-size'></image>
        </view>
    </view> -->
    <view class='item flex-between' bindtap='clearStorage'>
        <view class='text-horizontal'>
            <view class="text-item">联系电话</view>
        </view>
        <view class='flex-align-center'>
            <view class="text-annotation">{{linkmobile}}</view>
            <image src='/images/arrow.png' class='image-size'></image>
        </view>
    </view>
    <view class='item person-item flex-between' bindtap='clearStorage'>
        <view class='text-horizontal'>
            <view class="text-item">邮件地址</view>
        </view>
        <view class='flex-align-center'>
            <view class="text-annotation">{{linkmail}}</view>
            <image src='/images/arrow.png' class='image-size'></image>
        </view>
    </view>
    <view class='item person-item flex-between' bindtap='selectSuperior'>
        <view class='text-horizontal'>
            <view class='text-item'>上级渠道商</view>
        </view>
        <view class='flex-align-center'>
            <image src='{{superior.headImage}}' style='width:48rpx;height:48rpx;' wx:if="{{superior.id != null && superior.id != ''}}"></image>
            <view class="text-annotation" wx:if="{{superior.id == null || superior.id == ''}}">无</view>
            <view class="text-annotation" wx:if="{{superior.id != null && superior.id != ''}}">{{superior.name}}</view>
            <image src='/images/arrow.png' class='image-size'></image>
            <input name="superior" type="text" value="{{superior.id}}" style='display:none' />
        </view>
    </view>
</view>