<!--page/distributor/editdistributorcataloies.wxml-->

<view class='page'>
    <form bindsubmit="saveChannel">
        <view class='item flex-between'>
            <view class='text-horizontal'>
                <view class='text-item' style='width:21%'>分类名称</view>
                <view class='text-item' style='flex:1;'>
                    <input name="name" placeholder="必填" type="text" value="{{name}}" maxlength="50" style='width:100%' />
                    <input name="id" type="text" value="{{id}}" style='width:100%;display:none' />
                </view>
            </view>
        </view>
        <view class='item person-item flex-between' bindtap='changeIcon'>
            <view class='text-horizontal'>
                <view class="text-item">分类图标</view>
                <input name="icon" type="text" value="{{icon}}" style='width:100%;display:none' />
            </view>
            <view class='flex-align-center'>
                <image src='/images/wxBackup-bg.png' style='width:48rpx;height:48rpx;margin-left:20rpx'></image>
                <image src='/images/arrow.png' class='image-size'></image>
            </view>
        </view>
        <view wx:for="{{levels}}" wx:key="index" wx:for-item="level" class='item flex-between' data-title='{{level.title}}' data-id='{{level.id}}' data-catalogid='{{id}}' bindtap='jumpToDistributorLevelDetail'>
            <view class='align-center'>
                <view>{{level.title}}</view>
            </view>
            <view class='flex-align-center'>
                <view class="text-annotation" wx:if="{{level.ratio != null}}">默认提成比例:{{level.ratio}}%</view>
                <image src='/images/arrow.png' class='image-size'></image>
            </view>
        </view>
        <view class='button-vertical'>
            <button class='long-buttom' formType="submit">
                保存渠道分类信息
            </button>
            <view class='long-buttom' bindtap='createDistributorLevel' wx:if="{{id !=''}}" data-catalogid="{{id}}">
                新增渠道等级
            </view>
            <view class='long-buttom deleteButton' bindtap='deleteDistributorcataloies' wx:if="{{id !='' && levels.length == 0}}">
                删除渠道分类信息
            </view>
        </view>
    </form>
</view>