<!--pages/myAccount/resetPassword/resetPassword.wxml-->
<view class='margin-top flex-center'>
    <view class='view-width'>
        <view class="input-box flex-space-around">
            <view class='img-container'>
                <image src='/pages/images/myAccount/login-user-icon.png'></image>
            </view>
            <input placeholder='请输入您的手机号码' bindinput='getInputData' data-name="phone" value="{{phoneNumber}}"></input>
            <!-- <view class='code' bindtap='getCode'>获取验证码</view> -->
            <view class='code' bindtap='getCode'>{{countdown === 0 ? '获取验证码' : countdown + '后重试'}}</view>

        </view>
        <view class="input-box flex-space-around">
            <view>
                <image src='/pages/images/myAccount/login-user-icon.png'></image>

            </view>
            <input placeholder='请输入您的验证码' bindinput='getInputData' data-name="code" value="{{code}}"></input>
        </view>
        <view class="input-box flex-space-around border-bottom">
            <view>
                <image src='/pages/images/myAccount/login-password-icon.png'></image>
            </view>
            <input placeholder='请输入新的密码' type='password' bindinput='getInputData' data-name="password" value="{{password}}"></input>
        </view>
    </view>

</view>

<view class="flex-center margin-top">
    <view class='registerBtn' bindtap='register'>重置密码</view>
</view>