/* pages/myAccount/resetPassword/resetPassword.wxss */

page {
    background: #fff;
}

.flex-center {
    display: flex;
    justify-content: center;
}

.view-width {
    width: 92%;
}

.flex-space-around {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

input {
    height: 100rpx;
    line-height: 100rpx;
    padding-left: 10rpx;
    width: 100%;
}

.code {
    background: #1fc3b3;
    color: #fff;
    padding: 0 30rpx;
    width: 300rpx;
    height: 100rpx;
    line-height: 100rpx;
    text-align: center;
}

.input-box {
    border-top: 1rpx solid #ccc;
    border-left: 1rpx solid #ccc;
    border-right: 1rpx solid #ccc;
    height: 100rpx;
}

.border-bottom {
    border-bottom: 1rpx solid #ccc;
    border-bottom-left-radius: 10rpx;
    border-bottom-right-radius: 10rpx;
}

.margin-top {
    margin-top: 30rpx;
}

.registerBtn {
    height: 100rpx;
    line-height: 100rpx;
    background: #1fc3b3;
    color: #fff;
    border-radius: 10rpx;
    width: 92%;
    text-align: center;
}

.agreement {
    margin-top: 40rpx;
    display: flex;
    margin-left: 40rpx;
    align-items: center;
}

.img-container {
    display: felx;
}

image {
    width: 40rpx;
    height: 40rpx;
    padding-left: 10rpx;
}
