.grids{
    border-top:1rpx solid #d9d9d9;
    border-left:1rpx solid #d9d9d9;
    overflow:hidden;
}

.grid{
    width:50%;
    padding:40px 10px;
    box-sizing:border-box;
    border-right:1rpx solid #d9d9d9;
    border-bottom:1rpx solid #d9d9d9;
    position:relative;
    float:left;
}
.grid-icon{
    display: block;
    width:70px;
    height:70px;
    margin: 0 auto;
}
.grid-label{
    margin-top:5px;
    display:block;
    text-align:center;
    color:#000;
    white-space:nowrap;
    text-overflow:ellipsis;
    overflow:hidden;
}
.grid-description{
    margin-top:5px;
    display:block;
    text-align:center;
    color:#9D9D9D;
    font-size:26rpx;
    white-space:nowrap;
    text-overflow:ellipsis;
    overflow:hidden;
}

@import "../template/createFolder.wxss";
@import "../template/operation.wxss";
@import "../template/createFolder.wxss";
@import "../template/menu.wxss";
@import "../template/music.wxss";
@import "../widget/filelist.wxss";

.mask{
    width:100%;
    height:100%;
    position:fixed;
    top:0;
    left:0;
    background:#333;
    opacity:0.5;
    overflow:hidden;
    z-index:100;
}
.product-introduce{
    width:620rpx;
    height:780rpx;
    background:#fff;
    overflow:hidden;
    position:fixed;
    top:50%;
    left:0;
    z-index:199;
    margin:-430rpx 60rpx;
    border-radius:20rpx;
}
.product-title{
    text-align:center;
    padding:80rpx 0 20rpx 0;
    font-size:34rpx;
    font-weight:bold;
}
.product-first-title{
    border-left:3px solid #ea5036;
    margin:60rpx 30rpx;
    padding:0 20rpx;
}
.product-first-content{
    margin:10px 20rpx;
    padding:0 10rpx;
}
.close-introduce-btn{
    width:620rpx;
    background:#ea5036;
    overflow:hidden;
    position:fixed;
    left:0;
    z-index:199;
    height:80rpx;
    color:#fff;
    text-align:center;
    line-height:80rpx;
    font-size:34rpx;
    border-radius:40rpx;
    bottom:40rpx;
    margin:0 60rpx;
}
