<import src="/disk/template/menu.wxml" />
<view class='page'>
  <view class='item flex-between' bindtap='gotorecycle'>
    <view class='text-horizontal'>
      <view class="text-item">appId</view>
    </view>
    <view class='flex-align-center'>
      <view class="text-annotation">wx61cd310b543d10ea</view>
      <image src='/images/arrow.png' class='image-size'></image>
    </view>
  </view>
  <view class='item flex-between' bindtap='clearStorage'>
    <view class='text-horizontal'>
      <view class="text-item">AppSecret</view>
    </view>
    <view class='flex-align-center'>
      <view class="text-annotation">重新生成</view>
    </view>
  </view>
  <view class='item flex-between' bindtap='clearStorage'>
    <view class='text-horizontal'>
      <view class="text-item">授权事件接收URL</view>
    </view>
    <view class='flex-align-center'>
      <view class="text-annotation">已验证</view>
      <image src='/images/arrow.png' class='image-size'></image>
    </view>
  </view>
  <view class='item flex-between' bindtap='clearStorage'>
    <view class='text-horizontal'>
      <view class="text-item">消息与事件接收URL</view>
    </view>
    <view class='flex-align-center'>
      <image src='/images/arrow.png' class='image-size'></image>
    </view>
  </view>
  <view class='item flex-between' bindtap='clearStorage'>
    <view class='text-horizontal'>
      <view class="text-item">消息校验Token</view>
    </view>
    <view class='flex-align-center'>
      <view class="text-annotation">fileprotoken</view>
      <image src='/images/arrow.png' class='image-size'></image>
    </view>
  </view>
  <view class='item flex-between' bindtap='clearStorage'>
    <view class='text-horizontal'>
      <view class="text-item">消息加解密Key</view>
    </view>
    <view class='flex-align-center'>
      <view class="text-annotation"></view>
      <image src='/images/arrow.png' class='image-size'></image>
    </view>
  </view>
  <view class='item person-item flex-between' bindtap='clearStorage'>
    <view class='text-horizontal'>
      <view class="text-item">归属开放平台</view>
    </view>
    <view class='flex-align-center'>
      <view class="text-annotation">聚数开放平台</view>
      <image src='/images/arrow.png' class='image-size'></image>
    </view>
  </view>
  <view class='item person-item flex-between' bindtap='clearStorage'>
    <view class='text-horizontal'>
      <view class="text-item">绑定的小程序</view>
    </view>
    <view class='flex-align-center'>
      <image src='/images/arrow.png' class='image-size'></image>
    </view>
  </view>
    <view class='item person-item flex-between' bindtap='clearStorage'>
    <view class='text-horizontal'>
      <view class="text-item">小程序草稿库</view>
    </view>
    <view class='flex-align-center'>
      <image src='/images/arrow.png' class='image-size'></image>
    </view>
  </view>
    <view class='item person-item flex-between' bindtap='clearStorage'>
    <view class='text-horizontal'>
      <view class="text-item">小程序模板库</view>
    </view>
    <view class='flex-align-center'>
      <image src='/images/arrow.png' class='image-size'></image>
    </view>
  </view>
  <tabbar selectIndex="4" bind:onShowMenu="onShowMenu"></tabbar>
  <menu isShowMenu='{{isShowMenu}}' bind:onUploadImage="onUploadImage" bind:onUploadVideo="onUploadVideo" bind:showCreateFolder="showCreateFolder"></menu>
</view>