<view class="page">
    <view class="coop-space-file">
        <view>
            <view class="coop-list-title">
                <view class="list-detail-left">
                    <view bindtap='returnPrevFolder' data-name='{{name}}' data-parent="{{parentId}}">上级目录</view>
                    <view class="coop-title-middle"></view>
                    <view>{{name}}</view>
                </view>
                <!-- <view class="list-detail-right">
                    <view class="list-detail-right-style list-choose-all">全选</view>
                    <view class="list-detail-right-style">删除</view>
                </view> -->
            </view>
            <view>
                <!-- 暂无文件背景 -->
                <view class="not-list-detail-bg blankBackground" hidden='{{!documentNodes.length==0?true:false}}'>
                    <image src='../../../../images/blank/not-document-bg.png'></image>
                    <view class="not-list-title">暂无文件</view>
                </view>
                <scroll-view hidden='{{documentNodes.length>0?false:true}}'>
                    <view class="touch-item" wx:for="{{documentNodes}}" wx:key="*this">
                        <view class="file-group view-bg" data-node-info="{{item}}" bindtap="nodeItemClick">
                            <view>
                                <image class="img-icon margin-right" src='{{item.icon}}'></image>
                            </view>
                            <view class='file-info cell_2_body_content'>
                                <label>{{item.name}}</label>
                                <text>{{item.fileSize?item.fileSize + ' | ':''}}{{item.modifiedTime}}</text>
                            </view>
                            <button class='clear-button-style button-size' data-item="{{item}}" catchtap='documentSingleTransfer'>
                                <image src="../../../../images/icon/transfer-icon.png" />
                            </button>
                        </view>
                    </view>
                </scroll-view>
            </view>
        </view>
    </view>
</view>