<!--console/school/channels.wxml-->
<view class='page'>
    <view style='min-height:40vh'>
        <view wx:for="{{channels}}" wx:key="index" wx:for-item="channel" class='item flex-between' bindtap='jumpToChannelDetail' data-title='{{channel.name}}' data-id='{{channel.id}}'>
            <view class='align-center'>
                <view>{{channel.name}}</view>
            </view>
            <view class='flex-align-center'>
                <image src='/images/arrow.png' class='image-size'></image>
            </view>
        </view>
    </view>
    <view class='button-vertical'>
        <view class='long-buttom' bindtap='createChannel'>
            新增频道
        </view>
    </view>
</view>
