<view class='page'>
    <view class='choice-header'>请选择登录账号</view>
    <scroll-view scroll-y style="height: {{scrollHeight}}px" class='enterprise-list-bg'>
        <!--内容开始 -->
        <view wx:for="{{enterpriseList}}" bindtap="enterpriseListClick" data-enterprise="{{item}}" wx:key="*this" class="enterprise-item" hover-class="weui-cell_active">
            <view class='view-enterprise-icon'>
                <image class='enterprise-icon' src='/disk/images/icon/enterprise-icon.png'></image>
            </view>
            <view class='enterprise-info'>
                <view class='enterprise-name'>{{item.name}}</view>
                <!-- <view class='font-middle'>{{item.id == 0?'个人':'企业'}}</view> -->
            </view>
            <view>
                <image class="image-size" style="display:{{item.class=='pitchOn'?'block':'none'}}" src='../images/pitch-on-icon.png'></image>
            </view>
        </view>
    </scroll-view>

    <view class='add-enterprise-bg' bindtap='addEnterprise' hover-class='weui-cell_active'>
        <view class='add-content'>
            <image class='add-icon' src='/disk/images/icon/add-black.png'></image>
            <view>添加企业账号</view>
        </view>
    </view>
</view>