<!--console/school/trainplace/editshop.wxml-->
<view class='page'>
    <form bindsubmit="saveShop">
        <view class='item flex-between' bindtap='selectShopType'>
            <view class='text-horizontal'>
                <view class='text-item'>培训机构类型</view>
            </view>
            <view class='flex-align-center'>
                <view class="text-annotation" wx:if="{{shop_type == 'Person'}}">个体户</view>
                <view class="text-annotation" wx:if="{{shop_type == 'Enterprise'}}">企业</view>
                <image src='/images/arrow.png' class='image-size'></image>
                <input name="type" type="text" value="{{shop_type}}" style='display:none' />
            </view>
        </view>
        <view class='item person-item flex-between' bindtap='clearStorage'>
            <view class='text-horizontal'>
                <view class="text-item">地图标注</view>
            </view>
            <view class='flex-align-center'>
                <view class="text-annotation">未标注</view>
                <image src='/images/arrow.png' class='image-size'></image>
            </view>
        </view>
        <view class='item flex-between'>
            <view class='text-horizontal'>
                <view class='text-item' style='width:21%'>机构名称</view>
                <view class='text-item' style='flex:1;'>
                    <input name="name" placeholder="必填" type="text" value="{{name}}" maxlength="50" style='width:100%' />
                </view>
            </view>
            <!-- <view class='flex-align-center'>
                <image src='/images/icon/cancel.png' style='width:48rpx;height:48rpx;margin-left:20rpx'></image>
            </view> -->
        </view>
        <view class='item flex-between'>
            <view class='text-horizontal'>
                <view class="text-item" style='width:21%'>营业执照号</view>
                <view class='text-item' style='flex:1;'>
                    <input name="licence" placeholder="必填" type="text" value="{{licence}}" maxlength="50" style='width:100%' />
                </view>
            </view>
        </view>
        <view class='item person-item flex-between' bindtap='clearStorage'>
            <view class='text-horizontal'>
                <view class="text-item">工商所在地</view>
            </view>
            <view class='flex-align-center'>
                <view class="text-annotation">四川 - 成都</view>
                <image src='/images/arrow.png' class='image-size'></image>
            </view>
        </view>

        <view class='item flex-between'>
            <view class='text-horizontal'>
                <view class="text-item" style='width:21%'>联系人姓名</view>
                <view class='text-item' style='flex:1;'>
                    <input name='linkname' placeholder="必填" type="text" value="{{linkname}}" maxlength="50" style='width:100%' />
                </view>
            </view>
        </view>
        <!-- <view class='item flex-between' bindtap='clearStorage'>
            <view class='text-horizontal'>
                <view class="text-item" style='width:21%'>职务</view>
                <view class='text-item' style='flex:1;'>
                    <input placeholder="选填" type="text" value="老板" maxlength="50" auto-focus style='width:100%' />
                </view>
            </view>
            <view class='flex-align-center'>
                <view class="text-annotation"></view>
                <image src='/images/arrow.png' class='image-size'></image>
            </view>
        </view> -->
        <view class='item flex-between'>
            <view class='text-horizontal'>
                <view class="text-item" style='width:21%'>联系电话</view>
                <view class='text-item' style='flex:1;'>
                    <input name='linkmobile' placeholder="必填" type="number" value="{{linkmobile}}" maxlength="11" style='width:100%' />
                </view>
            </view>
        </view>
        <view class='item person-item flex-between'>
            <view class='text-horizontal'>
                <view class="text-item" style='width:21%'>邮件地址</view>
                <view class='text-item' style='flex:1;'>
                    <input name='linkmail' placeholder="选填" type="text" value="{{linkmail}}" maxlength="50" style='width:100%' />
                </view>
            </view>
        </view>
        <view class='item flex-between' bindtap='navToplace'>
            <view class='text-horizontal'>
                <view class="text-item">网点管理</view>
            </view>
            <view class='flex-align-center'>
                <view class="text-annotation" wx:if="{{branches.length > 0}}"  bindtap='navToplace'>存在【{{branches.length}}】个网点</view>
                <view class="text-annotation" wx:if="{{branches.length == 0}}" bindtap='navToplace'>新增</view>
                <image src='/images/arrow.png' class='image-size'></image>
            </view>
        </view>
        <!-- <view class='item flex-between' bindtap='clearStorage'>
            <view class='text-horizontal'>
                <view class="text-item">网点位置</view>
            </view>
            <view class='flex-align-center'>
                <view class="text-annotation">地图已标注</view>
                <image src='/images/arrow.png' class='image-size'></image>
            </view>
        </view>
        <view class='item flex-between' bindtap='clearStorage'>
            <view class='text-horizontal'>
                <view class="text-item">网点负责人</view>
            </view>
            <view class='flex-align-center'>
                <view class="text-annotation">张三</view>
                <image src='/images/arrow.png' class='image-size'></image>
            </view>
        </view>
        <view class='item flex-between' bindtap='clearStorage'>
            <view class='text-horizontal'>
                <view class="text-item">网点电话</view>
                <view class='text-item' style='flex:1;'>
                    <input name="iphone" placeholder="必填" type="text" value="" maxlength="50" style='width:100%' />
                </view>
            </view>
        </view> -->
        <view class='button-vertical'>
            <button class='long-buttom' formType='submit'>
                提交保存
            </button>
        </view>
    </form>
</view>