<!--console/school/trainplace/shoptype.wxml-->
<view class='page'>
  <view class='item flex-between' bindtap='selectedPerson'>
    <view class='text-horizontal'>
      <view class='text-item'>个人</view>
    </view>
  </view>
  <view class='item flex-between' bindtap='selectedEnterprise'>
    <view class='text-horizontal'>
      <view class='text-item'>企业</view>
    </view>
  </view>
</view>
