<!--page/agentproduct/product.wxml-->
<view class='page'>
    <view class='item flex-between' bindtap='navigateToProuctDetail' data-title='汇智文档云' data-id='jm0229328193'>
        <view class='align-center'>
            <view>汇智文档云</view>
        </view>
        <view class='flex-align-center'>
            <image src='/images/arrow.png' class='image-size'></image>
        </view>
    </view>

    <view class='item flex-between' bindtap='navigateToProuctDetail' data-title='半价心愿单' data-id='jm0229328192'>
        <view class='align-center'>
            <view>半价心愿单</view>
        </view>
        <view class='flex-align-center'>
            <image src='/images/arrow.png' class='image-size'></image>
        </view>
    </view>

    <view class='item flex-between' bindtap='navigateToProuctDetail' data-title='口语陪练大师' data-id='jm0229328194'>
        <view class='align-center'>
            <view>口语陪练大师</view>
        </view>
        <view class='flex-align-center'>
            <image src='/images/arrow.png' class='image-size'></image>
        </view>
    </view>

    <view class='button-vertical' >
        <view class='long-buttom' bindtap='createAgentproduct'>
          新增代理商品
        </view>
    </view>
</view>
