/* disk/recentlyViewed/recentlyViewed.wxss */

@import "/disk/template/fileList.wxss";


/*空文件夹  */

.blankFolder {
    margin-top: 250rpx;
}

.blankFolder image {
    width: 250px;
    height: 200px;
    position: relative;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
}

.blankFolder view {
    color: #a9a9a9;
    text-align: center;
}
